src/faq/index.pug
#id-faq.asks
    .wrapper
        .asks-prev
            h2 FAQ
            p Find answers to some of the most common questions
        .asks-blocks
            .ask-block
                .ask-block-header
                    p What are the criteria for judging the mini-apps or bots created during the hackathon?
                    img(src="./images/chevron-right.svg")
                .ask-block-body
                    ul
                        li Idea: 0-10
                        li Quality of implementation: 0-10
                        li Number of HOT APIs used: 0-10
                        li Availability of the on chain part (signing transactions): 0-5
                        li Design (for web app): 0-5
            
            .ask-block
                .ask-block-header
                    p Can I participate in the hackathon individually, or do I need a team?
                    img(src="./images/chevron-right.svg")
                .ask-block-body
                    p Yes, you can participate individually.

            
            .ask-block
                .ask-block-header
                    p Is there any prerequisite knowledge required to participate in the hackathon?
                    img(src="./images/chevron-right.svg")
                .ask-block-body
                    p From the software engineering perspective: JS, Rust. Also good to know some NEAR documentation. Also here is the video from our dev that can help: <a href="https://youtu.be/_i7rYHWIQ4Q" target="_blank">https://youtu.be/_i7rYHWIQ4Q</a>

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Hackathon</title><meta name="description" content="Hackathon"><meta name="og:title" content="Hackathon"><meta name="og:description" content="Hackathon"><meta name="og:image" content=""><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" content=""><meta name="telegram_channel" content="Hackathon"><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-J76SQ67RJB');
</script><link href="./css/fonts.css" rel="stylesheet"><link href="./css/styles.css" rel="stylesheet"><script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script><script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script><script type="module" src="https://unpkg.com/@splinetool/viewer@1.9.2/build/spline-viewer.js"></script></head><body> <div class="menu"><div class="wrapper"><div class="menu-group"><div class="icon-burger"><img class="burger-closet" src="./images/menu-burger.svg" alt="Mobile menu"><img class="burger-open" src="./images/menu-close.svg" alt="Mobile menu"></div><div class="logo"><img src="./images/here.png"></div></div><div class="link-lists"><a class="link" href="#" data-url="id-prizes">Prizes</a><a class="link" href="#" data-url="id-task">Tasks</a><a class="link" href="#" data-url="id-judges">Judges</a><a class="link" href="#" data-url="id-partners">Partners</a><a class="link" href="#" data-url="id-blog">Blog</a><a class="link" href="#" data-url="id-faq">FAQ</a></div><a class="btn btn_gray btn_header" href="#">Apply&nbsp;<span>to attend</span></a><div class="menu-social__list"><a class="menu-social__item menu-social__item_x" href="https://x.com/hotdao_" target="_blank"></a><a class="menu-social__item menu-social__item_you" href="https://www.youtube.com/@hot-dao" target="_blank"></a><a class="menu-social__item menu-social__item_tel" href="https://t.me/hotonnea" target="_blank"></a></div></div></div><div class="header"><div class="header__fon"><spline-viewer url="https://prod.spline.design/nrzGdJ7plmK7yF3Y/scene.splinecode"></spline-viewer></div><div class="wrapper"><div class="header-title"><h4>HOT Protocol</h4><h1>Hackathon</h1></div><div class="header-date"><span>08 Jul, 2024 - 26 Jul, 2024</span></div><div class="header-content"><p>Join us for a month of intense development, workshops, and collaboration. The winning app will be integrated into the HOT App, providing a unique opportunity to make a real impact</p></div><a class="btn btn_yellow header-btn" href="#">Learn more</a><div class="header-partners"><img src="./images/near-dev-hub.svg"><img src="./images/here.svg"><img src="./images/pitchtalk.svg"><img src="./images/incrypted.svg"></div></div></div><div class="usd" id="id-prizes"><div class="wrapper"><div class="usd-prev"><h4>Share the prize fund worth of</h4><h1><span>15,000</span><span>USD</span></h1></div><div class="usd-list"><div class="usd-list__item"><div class="usd-list__place usd-list__place_1"><span>1st</span><span>place</span></div><div class="usd-list__count">$7000</div><div class="usd-list__btn"><img class="usd-list__plus" src="./images/plus.svg"><div class="usd-list__integrate">Your app will be integrated into HOT App</div></div></div><div class="usd-list__item"><div class="usd-list__place usd-list__place_2"><span>2st</span><span>place</span></div><div class="usd-list__count">$5000</div></div><div class="usd-list__item"><div class="usd-list__place usd-list__place_3"><span>3st</span><span>place</span></div><div class="usd-list__count">$3000</div></div></div></div></div><div class="task" id="id-task"><div class="wrapper"><h2>Tasks</h2><p>The main task is to create either a <span>bot or mini-app </span>over HOT Protocol SDK</p><h5>Participating teams must develop a prototype software (prototype) within a limited time. Applications must be unique and useful for HOT users.</h5><div class="task-list"><div class="task-list__item"><img src="./images/mingcute.svg"><span>Bot on HOT Protocol</span></div><div class="task-list__item"><img src="./images/white-fire.svg"><span>Mini-app on HOT Protocol</span></div><div class="task-list__item"><img src="./images/key.svg"><span>Login with HOT</span></div><div class="task-list__item"><img src="./images/icon-arrow-double.svg"><span>Funds transfer signing</span></div><div class="task-list__item"><img src="./images/shield.svg"><span>Transaction signing</span></div></div><div class="task-sep"></div><div class="task-links"><a class="task-link" href="#" target="_blank">Tutorial hello world</a><a class="task-link" href="#" target="_blank">Create HOT Wallet</a><a class="task-link" href="#" target="_blank">Docs</a></div></div></div><div class="judges" id="id-judges"><div class="wrapper"><h2>Judges</h2><div class="judges-list"><div class="judges-list__column"><div class="judges-list__item"><img src="./images/volnov.png" alt="Peter Volnov"><div class="judges-list__title"><span></span><h3>Peter Volnov</h3></div><p>HOT Co-Founder</p><p>Back-end engineer</p></div><div class="judges-list__item"><img src="./images/briuzgin.jpg" alt="Nik Briuzgin"><div class="judges-list__title"><span></span><h3>Nik Briuzgin</h3></div><p>HOT Co-Founder</p><p>Head of design</p></div><div class="judges-list__item"><img src="./images/mitsevich.jpg" alt="Pavel Mitsevich"><div class="judges-list__title"><span></span><h3>Pavel Mitsevich</h3></div><p>Marketing and bizdev</p></div></div><div class="judges-list__column"><div class="judges-list__item"><img src="./images/zhevlakov.jpg" alt="Andrey Zhevlakov"><div class="judges-list__title"><span></span><h3>Andrey Zhevlakov</h3></div><p>HOT Front-end lead</p></div><div class="judges-list__item"><img src="./images/olentir.jpg" alt="Yurii Olentir"><div class="judges-list__title"><span></span><h3>Yurii Olentir</h3></div><p>HEAD of Ecosystem</p></div><div class="judges-list__item"><img src="./images/white.jpg" alt="Jason White"><div class="judges-list__title"><span></span><h3>Jason White</h3></div><p>Head of design</p></div></div></div></div></div><div class="partners" id="id-partners"><div class="wrapper"><h2>Partners</h2><p>Our friends who helped the hackathon take place</p><div class="partners-list"><div class="partners-list__item"><img src="./images/near-dev-hub-color.svg"></div><div class="partners-list__item"><img src="./images/incrypted-color.svg"></div><div class="partners-list__item"><img src="./images/pitchtalk-color.svg"></div><div class="partners-list__item"><img src="./images/here-color.svg"></div></div></div></div><div class="blog" id="id-blog"><div class="wrapper"><div class="block-prev"><h2>Read about us</h2><p>Learn more about HOT Protocol from selected articles</p></div><div class="blog-list grid"><a class="blog-list__item grid-item" href="#"><img src="./images/news-1.png"><div class="blog-list__item-content"><h3>What is the HOT Protocol SDK</h3><p>What is the HOT Protocol SDK, and how do I get started with it for the hackathon?What is the HOT Protocol SDK, and how do I get started with it for the hackathon?What is the HOT Protocol SDK, and how do I get started with it for the hackathon? What is the HOT Protocol SDK, and how do I get started with it</p></div></a><a class="blog-list__item grid-item" href="#"><img src="./images/news-2.png"><div class="blog-list__item-content"><h3>What is the HOT Protocol SDK</h3><p>What is the HOT Protocol SDK, and how do I get started with it for the hackathon?</p></div></a><a class="blog-list__item grid-item" href="#"><img src="./images/news-3.png"><div class="blog-list__item-content"><h3>What is the HOT Protocol SDK, and how do I get started with it for the hackathon?</h3><p>What is the HOT Protocol SDK, and how do I get started with it for the hackathon?</p></div></a><a class="blog-list__item grid-item" href="#"><img src="./images/news-4.png"><div class="blog-list__item-content"><h3>What is the HOT Protocol SDK, and how do I get started with it for the hackathon?</h3><p>What is the HOT Protocol SDK, and how do I get started with it for the hackathon?</p></div></a><a class="blog-list__item grid-item" href="#"><img src="./images/news-5.png"><div class="blog-list__item-content"><h3>What is the HOT Protocol SDK, and how do I get started with it for the hackathon?</h3><p>What is the HOT Protocol SDK, and how do I get started with it for the hackathon?</p></div></a><a class="blog-list__item grid-item" href="#"><img src="./images/news-6.png"><div class="blog-list__item-content"><h3>What is the HOT Protocol SDK, and how do I get started with it for the hackathon?</h3><p>What is the HOT Protocol SDK, and how do I get started with it for the hackathon?</p></div></a></div></div></div><div class="asks" id="id-faq"><div class="wrapper"><div class="asks-prev"><h2>FAQ</h2><p>Find answers to some of the most common questions</p></div><div class="asks-blocks"><div class="ask-block"><div class="ask-block-header"><p>What are the criteria for judging the mini-apps or bots created during the hackathon?</p><img src="./images/chevron-right.svg"></div><div class="ask-block-body"><ul><li>Idea: 0-10</li><li>Quality of implementation: 0-10</li><li>Number of HOT APIs used: 0-10</li><li>Availability of the on chain part (signing transactions): 0-5</li><li>Design (for web app): 0-5</li></ul></div></div><div class="ask-block"><div class="ask-block-header"><p>Can I participate in the hackathon individually, or do I need a team?</p><img src="./images/chevron-right.svg"></div><div class="ask-block-body"><p>Yes, you can participate individually.</p></div></div><div class="ask-block"><div class="ask-block-header"><p>Is there any prerequisite knowledge required to participate in the hackathon?</p><img src="./images/chevron-right.svg"></div><div class="ask-block-body"><p>From the software engineering perspective: JS, Rust. Also good to know some NEAR documentation. Also here is the video from our dev that can help: <a href="https://youtu.be/_i7rYHWIQ4Q" target="_blank">https://youtu.be/_i7rYHWIQ4Q</a></p></div></div></div></div></div><div class="footer"><div class="wrapper"><div class="footer-logo"><img src="./images/here.png"></div><div class="footer-social"><div class="footer-social__list"><a class="footer-social__item footer-social__item_x" href="https://x.com/hotdao_" target="_blank"></a><a class="footer-social__item footer-social__item_you" href="https://www.youtube.com/@hot-dao" target="_blank"></a><a class="footer-social__item footer-social__item_tel" href="https://t.me/hotonnear" target="_blank"></a></div></div><div class="footer-copy">© 2024 HOT Protocol</div></div></div><script type="module" src="js/index.js"></script></body></html>
